PRIVATE_KEY=
ADDRESS=

APP_URL=http://localhost:8080

#Database
DB_HOST=localhost
DB_USER=postgres
DB_DIALECT=postgres
DB_DATABASE=postgres
DB_PASSWORD=fclSampler
DB_ENABLE_SSL=false
DB_PORT=5432
PORT=8080